<html>

<head>
    <title>Society of Food Technologists (SoFT)</title>
    <link rel="stylesheet" href="softcss.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>

<body>
    <div class="banner">
        <div class="navbar">
            <img src="logo.png" class="logo">
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#events">Events</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#resources">Resources</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>

        <div class="content">
            <h1>Society of Food Technologists (SoFT)</h1>
            <p>Taste the future with SoFT: Innovating, Discovering and <br>Savoring the Art of Food Technology!</p>
            <div>
                <button type="button">KNOW MORE!</button>
                <button type="button">KNOW MORE!</button>
            </div>

        </div>
    </div>
    <section id="about">
        <h2>About SoFT</h2>
        <p>Insert a description of the club's mission, goals, and objectives here.</p>
        <p>Highlight the benefits of joining and participating in the club's activities.</p>
    </section>

    <section id="events">
        <h2>Events and Activities</h2>
        <ul>
            <li>
                <h3>Upcoming Event 1</h3>
                <p>Date: <span class="event-date">MM/DD/YYYY</span></p>
                <p>Venue: <span class="event-venue">Venue Name</span></p>
                <p>Registration: <a href="#" class="event-register">Register here</a></p>
            </li>
            <!-- Add more upcoming events here -->
        </ul>
    </section>

    <section id="gallery">
        <h2>Gallery</h2>
        <div class="carousel slide" data-ride="carousel" id="demo">
            <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
            </ul>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="g1.jpeg" alt="slide 1">
                </div>
                <div class="carousel-item">
                    <img src="g2.jpeg" alt="slide 2">
                </div>
                <div class="carousel-item">
                    <img src="g3.jpeg" alt="slide 3">
                </div>
            </div>
            <a class="carousel-control-prev" href="#demo" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#demo" role="button" data-slide="next">
                <span class="carousel-control-next-icon"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>  
    </section>

    <section id="resources">
        <h2>Resources and Publications</h2>
        <p>Share links to relevant resources, articles, and publications related to food technology.</p>
        <p>Highlight any research or projects undertaken by club members.</p>
    </section>

    <section id="contact">
        <h2>Contact Information</h2>
        <p>Email: <a href="mailto:info@softclub.com">info@softclub.com</a></p>
        <p>Phone: <span class="contact-phone">123-456-7890</span></p>
        <p>Follow us on <a href="https://www.instagram.com/soft.recft">Instagram</a></p>
    </section>

    <footer>
        <p>&copy; 2022 SoFT - Society of Food Technologists. All rights reserved.</p>
    </footer>
</body>

</html>