*{
    margin: 0;
    padding: 0;
    font-family: sans serif;
  }
  .banner{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url("background.jpg");
    background-size: cover;
    background-position: center;
  }
  .navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .logo{
    width: 120px;
    cursor: pointer;
  }
  .navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
  }
  .navbar ul li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
  }
  .navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
  }
  .navbar ul li:hover::after{
    width: 100;
  }
  .content{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: #fff;
  }
  .content h1{
    font-size: 70px;
    margin-top: 80px;
  }
  .content p{
    margin: 20px auto;
    font-weight: 100;
   
  }
  button{
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin:  20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #009688;
    background: transparent;
    color: white;
    cursor: pointer;
    position: relative;
    overflow: hidden;
  }
  span{
    background: #009688;
    height: 100%;
    width: 0;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
  }
  button:hover span{
    width: 100%;
  }
  button:hover{
    border: none;
  }

  section {
    padding: 20px;
  }
  
  section h2 {
    color: #333;
  }
  
  footer {
    background-color: #f9f9f9;
    padding: 10px;
    text-align: center;
    font-size: 12px;
    color: #777;
  }

/* Limit the carousel container to the size of the images */
.carousel-inner {
  max-width: 600px; /* Same as the image width */
  overflow: hidden;
}
.carousel-inner img {
  max-width: 100%; /* Ensure the image fits within the container */
  height: auto; /* Maintain aspect ratio */
}

.carousel-control-prev, .carousel-control-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1; /* Place controls above the images */
}
.carousel-indicators {
  position: absolute;
  bottom: 0;
  left: 42%; /* Center horizontally */
  transform: translateX(-42%); /* Center horizontally */
  margin-bottom: 0;
}
.carousel-control-prev {
  left: 0;
  right: auto;
}

.carousel-control-next {
  right: 0;
  left: auto;
}

/* Adjust the right control icon to align with the right edge of the image */
.carousel-control-next span {
  right: 0;
  left: auto;
}